<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.CSVProcessor">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAIAAAAIAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>CSVProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Jarvis">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAIBAAIIAAAAAAAAIIOAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>Jarvis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Manager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAgAAAAAAAAAIAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.TaxiVendor">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAFAAAAAgAAAQAAAAA=</HashCode>
      <FileName>TaxiVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Trip">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACADAAgBAiAAAECAAADCAigAQBAAAAAAAATIAhAgQ=</HashCode>
      <FileName>Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ClassLibrary.Сoordinates">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trip.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>